<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Contact Boca Marius-Andrei</title>
<style>

body {
    background-image: url(https://media.istockphoto.com/id/1418795592/vector/blue-grid-pattern-background.jpg?s=612x612&w=0&k=20&c=hUgk-o0ocI44FwJdFvVZvolbfS0QnPGNs0rtyrnWrKQ=); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(5, 110, 248, 0.6)!important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="https://media.licdn.com/dms/image/D5603AQH59tuTYXADtQ/profile-displayphoto-shrink_800_800/0/1706793499813?e=1713398400&v=beta&t=8QRxcD8h_23JQYmQnjaSCunDr1OZwAHYjwgF7zTs0DU" class="w3-margin" alt="Photo of Marius-Andrei Boca" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">Contact <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Marius-Andrei Boca</strong></span></p>
     <p class="w3-large"><strong>Profiles:</strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://scholar.google.com/citations?user=f6RxwqgAAAAJ&hl=en&oi=sra" class="w3-button w3-hover-cyan w3-large w3-round w3-purple w3-border link" target="_blank"> <img src="https://scholar.google.com/intl/en/scholar/images/1x/scholar_logo_24dp.png" alt="Logo Google Schoolar" width="200"/></a>
      <br>
      <a href="https://www.researchgate.net/profile/Marius-Boca" class="w3-button w3-hover-cyan w3-large w3-round w3-purple w3-border link" target="_blank"><img src="https://c5.rgstatic.net/m/46072002334150/images/template/brand-header-logo--black.svg" alt="ResearchGate logo" width="200"></a>
      <br>
      <a href="https://orcid.org/0000-0001-8560-1355" class="w3-button w3-hover-cyan w3-large w3-round w3-purple w3-border link" target="_blank"><img src="https://orcid.org/assets/vectors/orcid.logo.svg" alt="OrcID logo" width="200"/></a>
      <br>
      <a href="https://www.linkedin.com/in/andrei-b-a1bbb42ab/" class="w3-button w3-hover-cyan w3-large w3-round w3-purple w3-border link" target="_blank"><img src="https://1000logos.net/wp-content/uploads/2023/01/LinkedIn-logo.png" alt="Linkedin logo" width="200"/></a>
    </div>
  </div>
</div>

  <!-- Contact section -->
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>E-mails:</b></h4>
      <div class="links-container">
      <a href="mailto:boca_marius94@yahoo.com" class="w3-button w3-hover-cyan w3-large w3-round w3-purple w3-border link" target="_blank"> <img src="https://static-00.iconduck.com/assets.00/yahoo-icon-1024x1014-3p18m68g.png"  alt="logo yahoo" width="50"><i>@yahoo.com</i></a>
      <br>
      <a href="mailto:marius-andrei.boca@hs-ansbach.de" class="w3-button w3-hover-cyan w3-large w3-round w3-purple w3-border link" target="_blank"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAbFBMVEVHcEx5eHj///8UExR8fHx9fn7///////97e3v///7///+enp6mwv4AfP+XwgAAdv8Ai//a6P/E2v8Abv4Ahf8Agv+zz/4AZf2pzP/P3KX47r6TswDv8M3U4qeiuQAAUfiixAC0uwDPrQAAU+YgpycxAAAADHRSTlMAP+wbT1307lT9448dN6pAAAABGklEQVQokY2S65KDIAxGq0WB1ohcBKv10u77v+MGcBmnMp39/p6B5CS5XP6TK6lYSEWuJ0hunIbwGznBivNmwFjOqxNkVDkwXScUZRnYCGQd5CBB2BtjhKTnmkXZCOh70LIsPhxIca89BHCqvhfkzyg6lDW3WgihV8XrMhmhAx99+ND48EZJTDRi9Dkty/J6j/gEP5Crwy90bJrRx9S22/YasRiWlk6AMWB3OLeYbXn6NotSOkAloY6wnXaoNKDSCcZvsWkASDXnKcLYkHVaa7fKAFHl4TNzK4ODjUZBJQ1B/vhqWh6HkMZndR+2chxfGvzg19kZdRx8WtkObWZljNqwTxiyl6AcbkW43CX4Azs4fNT8dppfjzqXX5hnF5gHjF1bAAAAAElFTkSuQmCC" alt="logo tuiasi" width="50"><i>@hs-ansbach.de </i></a>
      </div>
    </div>
  </div>

  </body>  
</html>



